spring.application.name=bank-api
server.port=8081

okta.oauth2.issuer=https://dev-45372882.okta.com/oauth2/default
okta.oauth2.client-secret=m81BelJOLCO40dtyLoPfNF_RqAD2pLha1R5VIvCX
okta.oauth2.client-id=0oa4n8f92lCiUL4mr5d7
